<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-xl-w7g">
                                <rect key="frame" x="132.5" y="796" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOA-9u-Ki8">
                                <rect key="frame" x="20" y="260" width="374" height="376"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или логин" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-4Q-Gan">
                                        <rect key="frame" x="21" y="114" width="332" height="50"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K19-lo-WNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-Mr-VNB">
                                        <rect key="frame" x="21" y="191" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SsA-3r-d7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huf-00-rur">
                                        <rect key="frame" x="21" y="288" width="332" height="41"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.69411764710000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-vT-Shr">
                                        <rect key="frame" x="205" y="340" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-5g-pQc">
                                        <rect key="frame" x="136" y="0.0" width="102.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YbN-vT-Shr" secondAttribute="trailing" constant="19" id="2IR-zJ-740"/>
                                    <constraint firstItem="huf-00-rur" firstAttribute="top" secondItem="0cg-Mr-VNB" secondAttribute="bottom" constant="47" id="395-Lg-5lh"/>
                                    <constraint firstItem="IBv-5g-pQc" firstAttribute="centerX" secondItem="xOA-9u-Ki8" secondAttribute="centerX" id="54r-46-WuN"/>
                                    <constraint firstItem="0cg-Mr-VNB" firstAttribute="top" secondItem="s6k-4Q-Gan" secondAttribute="bottom" constant="27" id="65j-pf-nJm"/>
                                    <constraint firstAttribute="trailing" secondItem="huf-00-rur" secondAttribute="trailing" constant="21" id="7Xg-0y-Ltf"/>
                                    <constraint firstItem="huf-00-rur" firstAttribute="centerX" secondItem="xOA-9u-Ki8" secondAttribute="centerX" id="EDv-oa-iy7"/>
                                    <constraint firstAttribute="trailing" secondItem="s6k-4Q-Gan" secondAttribute="trailing" constant="21" id="QRW-jU-8Ea"/>
                                    <constraint firstItem="huf-00-rur" firstAttribute="leading" secondItem="xOA-9u-Ki8" secondAttribute="leading" constant="21" id="Xg2-so-ObO"/>
                                    <constraint firstAttribute="bottom" secondItem="YbN-vT-Shr" secondAttribute="bottom" id="eUu-sf-hxk"/>
                                    <constraint firstItem="s6k-4Q-Gan" firstAttribute="leading" secondItem="xOA-9u-Ki8" secondAttribute="leading" constant="21" id="eyJ-9L-Kqa"/>
                                    <constraint firstAttribute="height" constant="376" id="f9s-gt-K6I"/>
                                    <constraint firstItem="0cg-Mr-VNB" firstAttribute="leading" secondItem="xOA-9u-Ki8" secondAttribute="leading" constant="21" id="fT9-Wt-U9z"/>
                                    <constraint firstAttribute="trailing" secondItem="0cg-Mr-VNB" secondAttribute="trailing" constant="20" id="fj0-P6-GRs"/>
                                    <constraint firstItem="s6k-4Q-Gan" firstAttribute="centerX" secondItem="xOA-9u-Ki8" secondAttribute="centerX" id="mym-3X-iX5"/>
                                    <constraint firstItem="s6k-4Q-Gan" firstAttribute="top" secondItem="IBv-5g-pQc" secondAttribute="bottom" constant="59" id="x2w-yU-1AW"/>
                                    <constraint firstItem="IBv-5g-pQc" firstAttribute="top" secondItem="xOA-9u-Ki8" secondAttribute="top" id="xne-uA-xCk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3lR-xl-w7g" secondAttribute="bottom" constant="36" id="7zf-PW-I0X"/>
                            <constraint firstItem="xOA-9u-Ki8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C59-nR-vUa"/>
                            <constraint firstItem="xOA-9u-Ki8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KJI-aq-WHC"/>
                            <constraint firstItem="xOA-9u-Ki8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2o-rB-RZ7"/>
                            <constraint firstItem="xOA-9u-Ki8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCE-ee-BU9"/>
                            <constraint firstItem="3lR-xl-w7g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oB8-gZ-cMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOA-9u-Ki8" secondAttribute="trailing" constant="20" id="p37-E3-FSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="3lR-xl-w7g" id="bqa-ze-Aj8"/>
                        <outlet property="loginButton" destination="huf-00-rur" id="LIP-1h-GFO"/>
                        <outlet property="loginTextField" destination="0cg-Mr-VNB" id="W6z-lY-CCh"/>
                        <outlet property="lostPswdButton" destination="3lR-xl-w7g" id="qQz-vq-a5t"/>
                        <outlet property="passwordTextField" destination="0cg-Mr-VNB" id="CVo-c3-9mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
