<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loader" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-Fr-r63">
                                <rect key="frame" x="0.0" y="53" width="414" height="790"/>
                                <color key="backgroundColor" red="0.61026197670000004" green="0.69479709860000005" blue="0.34891110660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61018443109999998" green="0.69893074040000003" blue="0.32667213680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVF-Fr-r63" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0oA-3Z-DMw"/>
                            <constraint firstItem="aVF-Fr-r63" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mde-kh-4c2"/>
                            <constraint firstItem="aVF-Fr-r63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rGO-7b-Szp"/>
                            <constraint firstItem="aVF-Fr-r63" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uTW-qK-3Dc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loader" width="595" height="790"/>
    </resources>
</document>
